# MySQL Connection
DB_HOST=localhost
DB_USER=root
DB_PASS=""
DB_NAME=u743335965_voters
DB_PORT=3306
NEXT_PUBLIC_API_URL=http://localhost:3000
# For Prisma (if using)
DATABASE_URL="mysql://u743335965_voters:Weclocks@123@89.117.188.162 :3306/u743335965_voters"

NEXT_PUBLIC_IGNORE_BUILD_ERROR=true 
JWT_SECRET=fasdfetafgaejhnksndjkcnnientajknettanesjk

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= AIzaSyBDR0JbLRuagtWQgA2bpRUTprisPetZ1wA

# NEXT_PUBLIC_API_URL=https://schemetracking.vercel.app



# DB_HOST=localhost
# DB_USER=root
# DB_PASS=""
# DB_NAME=MDM
# DB_PORT=3306
# NEXT_PUBLIC_API_URL=http://localhost:3000