# MySQL Connection
DB_HOST=89.117.188.162
DB_USER=u743335965_mdm
DB_PASS=Weclocks@123
DB_NAME=u743335965_mdm
DB_PORT=3306
NEXT_PUBLIC_API_URL=https://transport-plum-seven.vercel.app
# For Prisma (if using)
DATABASE_URL="mysql://u743335965_mdm:Weclocks@123@89.117.188.162 :3306/u743335965_mdm"

NEXT_PUBLIC_IGNORE_BUILD_ERROR=true 
JWT_SECRET=fasdfetafgaejhnksndjkcnnientajknettanesjk

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= AIzaSyBDR0JbLRuagtWQgA2bpRUTprisPetZ1wA

# NEXT_PUBLIC_API_URL=https://schemetracking.vercel.app



# DB_HOST=localhost
# DB_USER=root
# DB_PASS=""
# DB_NAME=MDM
# DB_PORT=3306
# NEXT_PUBLIC_API_URL=http://localhost:3000